
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Devil Mart</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
    header { background-color: #333; color: white; padding: 10px 20px; text-align: center; }
    main { padding: 20px; }
    .banner { width: 100%; max-height: 300px; object-fit: cover; }
    .product { display: flex; align-items: center; margin: 20px 0; background: white; padding: 10px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .product img { width: 100px; height: 100px; margin-right: 20px; }
    .product-info { flex: 1; }
    .product-info h3 { margin: 0; }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Devil Mart</h1>
  </header>
  <main>
    <img src="banner.png" alt="Banner" class="banner" />
    <div class="product">
      <img src="milk.png" alt="Milk" />
      <div class="product-info">
        <h3>Fresh Milk</h3>
        <p>500ml - ₹30</p>
      </div>
    </div>
  </main>
</body>
</html>
